<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Arunachal Pradesh</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Farunachal-pradesh.jpg?alt=media&token=e3c1068a-31f2-4255-9a3d-aa28fa59cf3e'); /* Replace with an image representing Arunachal Pradesh */
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkgreen; /* Reflects the lush and vibrant landscapes of Arunachal Pradesh */
            text-align: center;
        }
        h3 {
            color: yellow; /* Ensures readability against the background image */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Arunachal Pradesh</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Arunachal Pradesh, situated in northeastern India, is renowned for its breathtaking landscapes and rich cultural heritage.<br>
                    Known as the "Land of the Dawn-Lit Mountains," it offers stunning views of the Eastern Himalayas and lush green valleys.<br>
                    The state is celebrated for its diverse ethnic communities, vibrant festivals, and traditional arts and crafts.<br>
                    Key attractions include the Tawang Monastery, the stunning lakes of Bum La Pass, and the serene beauty of Ziro Valley.<br>
                    Arunachal Pradesh's natural beauty and cultural diversity make it a unique and captivating destination for travelers.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Farunachal-pradesh.gif?alt=media&token=5b4af0e5-a102-44cb-9481-2486e9aa35c0" alt="Arunachal Pradesh"></td> <!-- Replace with an image representing Arunachal Pradesh -->
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fquit.png?alt=media&token=0bf016f8-6152-464d-8eec-a994742b84b2" width=120px></a>
</body>
</html>

