<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Assam</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fassam.webp?alt=media&token=259f7e0e-cfc4-4732-a675-d2dddfefa33e'); /* Replace with an image representing Assam */
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: yellow; /* Reflects the lush greenery of Assam */
            text-align: center;
        }
        h3 {
            color: white; /* Ensures readability against the background image */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Assam</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Assam, located in northeastern India, is known for its lush landscapes and rich cultural diversity.<br>
                    The state boasts picturesque tea gardens, vibrant festivals like Bihu, and the unique wildlife of Kaziranga National Park.<br>
                    However, Assam also faces challenges such as flooding during the monsoon season and issues related to ethnic tensions.<br>
                    Despite its natural beauty and cultural heritage, these challenges impact the overall development and daily life in the state.<br>
                    Assam's blend of natural charm and ongoing socio-economic issues presents a complex picture of both opportunities and difficulties.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fassam.png?alt=media&token=9d63cf2a-cdff-44df-94b3-af62b81758f5" alt="Assam"></td> <!-- Replace with an image representing Assam -->
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fquit.png?alt=media&token=0bf016f8-6152-464d-8eec-a994742b84b2" width=120px></a>
</body>
</html>

