<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Bihar</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fbihar.png?alt=media&token=730474a7-2e9e-4ceb-9453-33cd71006928');
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkred;
            text-align: center;
        }
        h3 {
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Bihar</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Bihar, located in eastern India, faces numerous challenges related to its historical and socio-economic conditions.<br>
                    While it is home to some ancient sites like Bodh Gaya and Nalanda, the state struggles with infrastructure and developmental issues.<br>
                    Despite its rich cultural and historical background, Bihar often grapples with issues such as poverty and inadequate healthcare.<br>
                    The state's festivals, such as Chhath Puja and Maha Shivaratri, are celebrated fervently, but many areas still face significant economic and social difficulties.<br>
                    Overall, while Bihar has historical significance, it continues to confront a range of developmental hurdles that affect its overall quality of life.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fbiharmap.png?alt=media&token=987e94e9-905d-45fe-b05a-59b65bffe7e8" alt="Bihar"></td>
        </tr>
    </table>
</body>
</html>

