<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Chandigarh</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fchandigarh.jpg?alt=media&token=a5e7fa60-4ac2-4a49-a6ea-698964ba4b79');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
            text-align: center;
        }
        h3 {
            color: yellow; /* Changed color for description text */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Chandigarh</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Chandigarh, the capital of both Punjab and Haryana, is a city renowned for its modern architecture and urban planning.<br>
                    Designed by the architect Le Corbusier, the city features a unique grid layout and numerous green spaces.<br>
                    Notable landmarks include the Capitol Complex, the Rock Garden, and Sukhna Lake.<br>
                    Chandigarh's blend of modernity and nature offers a distinctive urban experience, with well-planned sectors and vibrant cultural life.<br>
                    Its status as a union territory allows it to serve as a key administrative and cultural hub in northern India.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fchandigarh.gif?alt=media&token=82d31a27-5856-415c-9cb6-4cf1463c79d3" alt="Chandigarh"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fquit.png?alt=media&token=0bf016f8-6152-464d-8eec-a994742b84b2" width=120px></a>
</body>
</html>

