<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Himachal Pradesh</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fhp.webp?alt=media&token=0ed43884-a1f7-4d6c-bf25-9d842ddd150b'); /* Replace with an image of Himachal Pradesh */
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkgreen; /* Color reflecting the lush landscapes of HP */
            text-align: center;
        }
        h3 {
            color: lightyellow; /* Color for better readability on dark backgrounds */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Himachal Pradesh</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Himachal Pradesh, a state in northern India, is renowned for its breathtaking landscapes and scenic beauty.<br>
                    The state is famous for its majestic mountains, picturesque valleys, and charming hill stations.<br>
                    Notable attractions include Shimla, Manali, and Dharamshala, each offering unique experiences and stunning vistas.<br>
                    Himachal Pradesh is also known for its rich cultural heritage and vibrant festivals, adding to its appeal as a top travel destination.<br>
                    The state's natural beauty and tranquil environment make it a haven for nature lovers and adventure enthusiasts alike.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fhp.gif?alt=media&token=ad47f714-b767-4b4a-ae01-7409fad2b2de" alt="Himachal Pradesh"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fquit.png?alt=media&token=0bf016f8-6152-464d-8eec-a994742b84b2" width=120px></a>
</body>
</html>

