<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Madhya Pradesh</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fmadhya-pradesh.jpg?alt=media&token=c4993ba7-18d3-4f62-b9f7-2b2976fadc28');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
        }
        h3 {
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Madhya Pradesh</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Madhya Pradesh, located in the heart of India, is renowned for its rich cultural heritage and historic sites.<br>
                    The state features an array of attractions, from its ancient temples and majestic forts<br>
                    to its diverse wildlife and scenic landscapes.<br>

                    Known for its vibrant festivals, traditional crafts, and unique cuisine,<br>
                    Madhya Pradesh offers a harmonious blend of ancient traditions and natural beauty.<br>

                    The city of Khajuraho, famous for its intricately carved temples, is a UNESCO World Heritage Site,<br>
                    while the Kanha and Bandhavgarh National Parks are home to a variety of wildlife including tigers.<br>

                    With a legacy that spans ancient empires and cultural evolution,<br>
                    Madhya Pradesh continues to captivate visitors with its historical significance and stunning natural scenery.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fmadhya-pradesh.gif?alt=media&token=b1583d9a-5371-4d54-a6f9-64b34a021dfa" alt="Madhya Pradesh"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fquit.png?alt=media&token=0bf016f8-6152-464d-8eec-a994742b84b2" width=120px></a>
</body>
</html>

