<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Nagaland</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fnagaland.webp?alt=media&token=d9811a38-da06-41fa-9914-4844d05cb9e4'); /* Replace with an image representing Nagaland */
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkgreen; /* Reflects the lush and vibrant landscapes of Nagaland */
            text-align: center;
        }
        h3 {
            color: brown; /* Ensures readability against the background image */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Nagaland</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Nagaland, located in northeastern India, is celebrated for its rich cultural diversity and picturesque landscapes.<br>
                    Known for its vibrant festivals, including the Hornbill Festival, Nagaland offers a unique glimpse into the traditions and customs of its various tribes.<br>
                    The state's rolling hills, lush forests, and beautiful villages provide stunning natural scenery and opportunities for eco-tourism.<br>
                    Nagaland is also renowned for its traditional arts, crafts, and the warm hospitality of its people.<br>
                    With its blend of cultural heritage and natural beauty, Nagaland stands out as a remarkable destination for travelers seeking an immersive experience.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fnagaland.png?alt=media&token=3bd6430b-089d-44b0-ad9e-47a0ba5604a0" alt="Nagaland"></td> <!-- Replace with an image representing Nagaland -->
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fquit.png?alt=media&token=0bf016f8-6152-464d-8eec-a994742b84b2" width=120px></a>
</body>
</html>

