<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Punjab</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fpunjab.jpg?alt=media&token=209f117d-b72e-40bb-9e25-8287b6ae6a45');
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
        }
        h3 {
            color: yellow;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Punjab</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Punjab, a state in northern India, is known for its vibrant culture and rich heritage.<br>
                    The region is famous for its lush landscapes, historic gurdwaras, and hearty cuisine.<br>
                    Key landmarks include the Golden Temple in Amritsar, Jallianwala Bagh, and the Wagah Border.<br>
                    Punjab's lively festivals, such as Baisakhi and Lohri, highlight its rich traditions and communal spirit.<br>
                    With its agricultural prosperity and cultural vibrancy, Punjab is a region of immense significance.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fpunjab.gif?alt=media&token=f1c7afdb-f204-4808-ac39-984b93b6e380" alt="Punjab"></td>
        </tr>
    </table>
</body>
</html>

