<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>West Bengal</title>
    <style>
        body {
            background-image: url('https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fwest-bengal.webp?alt=media&token=2538d706-c58b-457c-9528-bb11d7bae772');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: lightblue;
            text-align: center;
        }
        h3 {
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>West Bengal</h1>
    <table>
        <tr>
            <td>
                <h3>
                    West Bengal, located in the eastern part of India, is renowned for its cultural richness and historical significance.<br>
                    The state features a diverse range of attractions, from its vibrant capital city of Kolkata<br>
                    to its scenic landscapes, including the picturesque Sunderbans and the majestic Himalayas.<br>

                    Known for its festivals, including Durga Puja and the Kolkata International Film Festival,<br>
                    West Bengal boasts a unique blend of tradition and modernity, with a rich literary and artistic heritage.<br>

                    The city of Kolkata, once the capital of British India, is celebrated for its colonial architecture,<br>
                    while Darjeeling, known for its tea gardens and stunning views of the Kanchenjunga, is a popular hill station.<br>

                    With a history that includes significant contributions to Indian art, literature, and politics,<br>
                    West Bengal continues to attract visitors with its cultural depth and scenic beauty,<br>
                    offering a captivating experience for those interested in exploring its vibrant heritage.<br>
                </h3>
            </td>
            <td><img src="https://firebasestorage.googleapis.com/v0/b/know-your-state.appspot.com/o/state_images%2Fwest-bengal.png?alt=media&token=481e6b16-56f3-4443-a5e9-6cc3ae73ecac" alt="West Bengal"></td>
        </tr>
    </table>
</body>
</html>

